*, ::before, ::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/*
	main 672*966
	card 744*1038
	total 816*1110
*/
body {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #333;
}
.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 816px;
	height: 1110px;
	margin: auto;
	background-size: 100% auto;
	background-color: #013;
	overflow: hidden;

	background-image: url(bg.png);
}
.frame {
	position: relative;
	width: 672px;
	height: 966px;
	overflow: hidden;
}

/*default*/
/*
.frame::before,
.frame::after {
	content: '';
	position: absolute;
	border-radius: 30px 0;
	width: 336px;
	height: 483px;
	border: 6px solid;
}
.frame::before {
	top: 0;
	left: 0;
	border-color: #fff transparent transparent #fff;
}
.frame::after {
	bottom: 0;
	right: 0;
	border-color: transparent #fff #fff transparent;
}
.line {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 1380px;
	transform: translate(-50%, -50%) rotate(36.25deg);
	background: #fff;
}*/



/*
.frame::before,
.frame::after {
	content: '';
	position: absolute;
	border-radius: 30px 0;
	width: 336px;
	height: 483px;
}
.frame::before {
	top: 0;
	left: 0;
	background: linear-gradient(-53.75deg, #049, #049, #fff);
}
.frame::after {
	bottom: 0;
	right: 0;
	background: linear-gradient(126.25deg, #049, #049, #fff);
}
.line {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 1380px;
	transform: translate(-50%, -50%) rotate(36.25deg);
	background: #fff;
}
*/


.frame::before,
.frame::after {
	content: '';
	position: absolute;
	width: 6px;
	height: 483px;
	border-radius: 3px;
	/*background: linear-gradient(to bottom, #049, #fff, #049);*/
}
.frame::before {
	top: 0;
	left: 0;
	/*background: linear-gradient(to bottom, #013, #049, #fff 98%, #013);*/
	background: linear-gradient(to bottom, #013, #049, #fff);
}
.frame::after {
	bottom: 0;
	right: 0;
	/*background: linear-gradient(to bottom, #013, #fff 2%, #049, #013);*/
	background: linear-gradient(to bottom, #fff, #049, #013);
}
.line {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	/*height: 1380px;*/
	height: 966px;
	transform: translate(-50%, -50%) skew(-35deg, 0);
	/*transform: translate(-50%, -50%) rotate(36.25deg);*/
	background: linear-gradient(-36.25deg, #013, #049, #fff, #049, #013);
	/*background: linear-gradient(-36.25deg, #fff, #049, #013, #049, #fff);*/
}



















