:root {
	--width: 672px;
	--height: 966px;
	--halfW: 336px;
	--quatW: 168px;
}
*, ::before, ::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/*
	main 672*966
	card 744*1038
	total 816*1110
*/

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #333;
}
.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 816px;
	height: 1110px;
	margin: auto;
	background-size: 100% auto;
	background-color: #013;
	overflow: hidden;
}
.frame {
	position: relative;
	width: var(--width);
	height: var(--height);
	overflow: hidden;
}

/*default*/
/*
.frame::before,
.frame::after {
	content: '';
	position: absolute;
	border-radius: 30px 0;
	width: 336px;
	height: 483px;
	border: 6px solid;
}
.frame::before {
	top: 0;
	left: 0;
	border-color: #fff transparent transparent #fff;
}
.frame::after {
	bottom: 0;
	right: 0;
	border-color: transparent #fff #fff transparent;
}
.line {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 1380px;
	transform: translate(-50%, -50%) rotate(36.25deg);
	background: #fff;
}*/



/*
.frame::before,
.frame::after {
	content: '';
	position: absolute;
	border-radius: 30px 0;
	width: 336px;
	height: 483px;
}
.frame::before {
	top: 0;
	left: 0;
	background: linear-gradient(-53.75deg, #049, #049, #fff);
}
.frame::after {
	bottom: 0;
	right: 0;
	background: linear-gradient(126.25deg, #049, #049, #fff);
}
.line {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6px;
	height: 1380px;
	transform: translate(-50%, -50%) rotate(36.25deg);
	background: #fff;
}
*/


.frame::before,
.frame::after {
	content: '';
	position: absolute;
	width: 6px;
	height: 483px;
	border-radius: 3px;
	/*background: linear-gradient(to bottom, #049, #fff, #049);*/
}
.frame::before {
	top: 0;
	left: 0;
	/*background: linear-gradient(to bottom, transparent, #049, #fff 98%, transparent);*/
	background: linear-gradient(to bottom, transparent, #049, #fff);
}
.frame::after {
	bottom: 0;
	right: 0;
	/*background: linear-gradient(to bottom, transparent, #fff 2%, #049, transparent);*/
	background: linear-gradient(to bottom, #fff, #049, transparent);
}
.line {
	z-index: 2;
	width: 6px;
	background: linear-gradient(-36.25deg, transparent, #049, #fff, #049, transparent);
}

/*.line-bg {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 1380px;
	transform: translate(-50%, -50%) skew(-35deg, 0);
	background: linear-gradient(-36.25deg, transparent, #049, #fff, #049, transparent);
}*/
.num {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	height: 50%;
	transform: translate(-50%, -50%);
}
.num .num {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


[class*="line-"] {
	position: absolute;
	width: 6px;
	height: 50.05%;
}

.circle {
	width: var(--halfW);
	height: var(--halfW);
	border-radius: 50%;
}
.circle::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	width: 324px;
	height: 324px;

	background: #013;
	border-radius: 50%;
	overflow: hidden;
}



/* 0 */
.line-0-1 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.line-0-1::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	width: 324px;
	height: 471px;

	background: #013;
	border-radius: 50%;
	overflow: hidden;
}



/* 1 */
.line-1-1 {
	height: 25%;
	left: 36.5%;
	transform: translate(0, -12%) rotate(45deg);
	background: linear-gradient(to bottom, #fff, #049, transparent);
}
.line-1-2 {
	top: 0;
	height: 100%;
	left: 49.5%;
	background: linear-gradient(to bottom, #fff, #049, transparent, #049, #fff);
}
.line-1-3 {
	bottom: 0;
	left: 25%;
	width: 50%;
	height: 6px;
	background: linear-gradient(to right, transparent, #049, #fff, #049, transparent);
}



/* 2 */
.line-2-1 {
	background: linear-gradient(150deg, #049, #fff, #049, transparent, #049, #fff, #049, transparent, transparent);
}
.line-2-1::after {
	position: absolute;
	display: block;
	content: '';
	bottom: 0;
	left: 0;
	width: 80%;
	height: 80%;
	background: #013;
}
.line-2-2 {
	width: 10px;
	left: 40%;
	bottom: 0;
	height: 40%;
	transform: skew(-56deg, 0);
	background: linear-gradient(to bottom, transparent, #049, #fff);
}
.line-2-3 {
	bottom: 0;
	width: 100%;
	height: 6px;
	background: linear-gradient(to right, #fff, #049, transparent);
}



/* 3 */
.line-3-1 {
	transform: translate(0, -15%) scale(1, .7);
	background: linear-gradient(-30deg, transparent, #049, #fff, #049, transparent, #049, #fff, #fff);
}
.line-3-2 {
	bottom: 0;
	transform: translate(0, 10%) scale(1, .8);
	border-radius: 0 50% 50% 50%;
	background: linear-gradient(to bottom, transparent, #049, #fff, #049, transparent, #049, #fff, #fff);
}
.line-3-2::before {
	border-radius: 0 50% 50% 50%;
}
.line-3-1::after,
.line-3-2::after {
	content: '';
	position: absolute;
	top: 0;
	left: -5%;
	width: 30%;
	height: 75%;
	background: #013;
}
.line-3-1::after {
	top: auto;
	bottom: 0;
	width: 60%;
	height: 85%;
}



/* 4 */
.line-4-1 {
	left: 30%;
	height: 60%;
	transform: skew(-35deg, 0);
}
.line-4-2 {
	top: 60%;
	width: 100%;
	height: 6px;
}
.line-4-3 {
	left:  60%;
	height: 100%;
}



/* 5 */
.line-5-1 {
	top: 0;
	width: 100%;
	height: 6px;
	background: linear-gradient(to right, transparent, #049, #fff 25%, #049, transparent);
}
.line-5-2 {
	background: linear-gradient(to bottom, transparent, #049, #fff 25%, #049, transparent);
}
.line-5-3 {
	bottom: 0;
	background: linear-gradient(15deg, #049, #fff, #049, transparent, #049, #fff, #fff);
}
.line-5-3::after {
	content: '';
	position: absolute;
	top: 20%;
	left: -5%;
	width: 60%;
	height: 60%;
	background: #013;
	transform: rotate(30deg);
	border-radius: 40% 0 0 0;
}



/* 6 */
.line-6-1 {
	bottom: 0;
	right: 0;
	width: var(--halfW);
	height: var(--halfW);

	background: linear-gradient(60deg, #049, #fff, #049, transparent, #049, #fff, #049);
	border-radius: 50%;
}
.line-6-1::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	width: 324px;
	height: 324px;

	background: #013;
	border-radius: 50%;
	overflow: hidden;
}
.line-6-2 {
	bottom: 46%;
	left: 22%;
	height: 50%;

	transform: skew(-30deg, 0);
	background: linear-gradient(to top, transparent, #fff, #049, transparent, #049, #fff);
}
/*	top: 0;
	left: 25%;
	height: 70%;

	transform: skew(-30deg, 0);
	background: linear-gradient(to bottom, transparent, #049, #fff);
}
.line-6-2 {
	top: 70%;
	left: 22.5%;
	height: 30%;

	transform: skew(51deg, 0);
	background: linear-gradient(to top, #fff, #049, transparent, #049, #fff);
}
.line-6-3 {
	top: 70%;
	right: 22.5%;
	height: 30%;

	transform: skew(-51deg, 0);
	background: linear-gradient(to top, #fff, #049, transparent, #049, #fff);
}
.line-6-4 {
	bottom: 30%;
	right: 22.5%;
	height: 30%;

	transform: skew(51deg, 0);
	background: linear-gradient(to top, #fff, #049, transparent);
}*/

.line-base {
	bottom: -20%;
	width: 100%;
	height: 3px;
}


/* 7 */
.line-7-1 {
	width: 102%;
	height: 6px;
	background: linear-gradient(to right, transparent, #049, #fff);
}
.line-7-2 {
	left: 49%;
	height: 100%;
	transform: skew(-36.25deg, 0);
	background: linear-gradient(to bottom, #fff, #049, transparent);
}




/* 8 */
[class*="line-8-"],
.circle[class*="line-8-"]::before {
	border-radius: 50% 50% 50% 0;
}
[class*="line-8-"] {
	background: linear-gradient(-60deg, transparent, #049, #fff, #049, transparent);
}
.line-8-1 {
	background: linear-gradient(90deg, transparent, #049, #fff, #049, transparent);
	transform: translate(0, -25%) rotate(-45deg) scale(.5);
}
.line-8-2 {
	bottom: 0;
	background: linear-gradient(90deg, transparent, #049, #fff, #049, transparent);
	transform: translate(0, 15%) rotate(135deg) scale(.7);
}
[class*="line-8-"]::before {
	width: 318px;
	height: 318px;
	top: 9px;
	left: 9px;
}
.line-8-2::before {
	width: 312px;
	height: 312px;
	top: 18px;
	left: 12px;
}



/* 9 */
.line-9-1 {
	top: 0;
	right: 0;
	width: var(--halfW);
	height: var(--halfW);

	/*transform: skew(-30deg, 0);*/
	background: linear-gradient(60deg, #049, #fff, #049, transparent, #049, #fff, #049);
	border-radius: 50%;
}
.line-9-1::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	width: 324px;
	height: 324px;
	background: #013;
	border-radius: 50%;
	overflow: hidden;
}
.line-9-2 {
	top: 46%;
	right: 22%;
	height: 50%;

	transform: skew(-30deg, 0);
	background: linear-gradient(to bottom, transparent, #fff, #049, transparent, #049, #fff);
}
/*.line-9-3 {
	bottom: 70%;
	left: 22.5%;
	height: 30%;

	transform: skew(-51deg, 0);
	background: linear-gradient(to bottom, #fff, #049, transparent, #049, #fff);
}
.line-9-4 {
	top: 30%;
	left: 22.5%;
	height: 30%;

	transform: skew(51deg, 0);
	background: linear-gradient(to bottom, #fff, #049, transparent);
}
*/


.line-10-1,
.line-11-1,
.line-12-1,
.line-13-1 {
	height: 25%;
	left: 1.5%;
	transform: translate(0, -12%) rotate(45deg);
	background: linear-gradient(to bottom, #fff, #049, transparent);
}
.line-10-2,
.line-11-2,
.line-12-2,
.line-13-2 {
	z-index: 3;
	top: 0;
	height: 100%;
	left: 14.5%;
	background: linear-gradient(to bottom, #fff, #049, transparent, #049, #fff);
}
.line-10-3,
.line-11-3,
.line-12-3,
.line-13-3 {
	bottom: 0;
	left: -10%;
	width: 50%;
	height: 6px;
	background: linear-gradient(to right, transparent, #049, #fff, #049, transparent);
}

/* 10 */
.line-10-4 {
	width: 100%;
	height: 100%;
	left: 20%;
	border-radius: 50%;
}
.line-10-4::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	width: 324px;
	height: 471px;

	background: #013;
	border-radius: 50%;
	overflow: hidden;
}



/* 11 */
.line-11-4 {
	height: 25%;
	left: 66.5%;
	transform: translate(0, -12%) rotate(45deg);
	background: linear-gradient(to bottom, #fff, #049, transparent);
}
.line-11-5 {
	top: 0;
	height: 100%;
	left: 79.5%;
	background: linear-gradient(to bottom, #fff, #049, transparent, #049, #fff);
}
.line-11-6 {
	bottom: 0;
	left: 79.5%;
	right: 0%;
	transform: translate(0, 50%) rotate(90deg);
	background: linear-gradient(to bottom, transparent, #049, #fff, #049, transparent);
}



/* 12 */
.line-12-4 {
	left: 20%;
	background: linear-gradient(150deg, #049, #fff, #049, transparent, #049, #fff, #049, transparent, transparent);
}
.line-12-4::after {
	position: absolute;
	display: block;
	content: '';
	bottom: 0;
	left: 0;
	width: 80%;
	height: 80%;
	background: #013;
}
.line-12-5 {
	width: 10px;
	left: 60%;
	bottom: 0;
	height: 40%;
	transform: skew(-56deg, 0);
	background: linear-gradient(to bottom, transparent, #049, #fff);
}
.line-12-6 {
	bottom: 0;
	left: 20%;
	width: 100%;
	height: 6px;
	background: linear-gradient(to right, #fff, #049, transparent);
}



/* 13 */
.line-13-4 {
	left: 20%;
	transform: translate(0, -15%) scale(1, .7);
	background: linear-gradient(-30deg, transparent, #049, #fff, #049, transparent, #049, #fff, #fff);
}
.line-13-5 {
	left: 20%;
	bottom: 0;
	transform: translate(0, 10%) scale(1, .8);
	border-radius: 0 50% 50% 50%;
	background: linear-gradient(to bottom, transparent, #049, #fff, #049, transparent, #049, #fff, #fff);
}
.line-13-5::before {
	border-radius: 0 50% 50% 50%;
}
.line-13-4::after,
.line-13-5::after {
	content: '';
	position: absolute;
	top: 0;
	left: -5%;
	width: 30%;
	height: 75%;
	background: #013;
}
.line-13-4::after {
	top: auto;
	bottom: 0;
	width: 60%;
	height: 85%;
}
/*.line-13-4 {
	top: 10%;
	left: 12.5%;
	width: 50%;
	height: 6px;
	transform: skew(0, -30deg);
	background: linear-gradient(to left, #fff, #049, transparent);
}
.line-13-5 {
	top: 10%;
	left: 62.5%;
	width: 50%;
	height: 6px;
	transform: skew(0, 30deg);
	background: linear-gradient(to right, #fff, #049, transparent);
}*/


/*.line-13-6 {
	right: 5%;
	top: 20%;
	height: 30%;
	transform: skew(-41.25deg, 0);
	background: linear-gradient(to bottom, transparent, #049, #fff);
}
.line-13-7 {
	right: 5%;
	bottom: 20%;
	height: 30%;
	transform: skew(41.25deg, 0);
	background: linear-gradient(to bottom, #fff, #049, transparent);
}
.line-13-8 {
	bottom: 10%;
	left: 62.5%;
	width: 50%;
	height: 6px;
	transform: skew(0, -30deg);
	background: linear-gradient(to right, #fff, #049, transparent);
}
.line-13-9 {
	bottom: 10%;
	left: 12.5%;
	width: 50%;
	height: 6px;
	transform: skew(0, 30deg);
	background: linear-gradient(to left, #fff, #049, transparent);
}*/



.skill {
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	/*bottom: 0;*/
	left: 0;
	right: 0;
	font-size: 36px;
	text-align: center;
	color: rgba(255, 255, 255, .2);
}
.skill::before {
	top: 0;
/*	font-family: Zapfino;
	font-family: 'Academy Engraved LET';
	font-family: Luminari;
	font-family: Krungthep;
	font-family: SignPainter;
	font-family: Palatino;
	font-family: Nanum Pen Script;

	font-family: BM Jua;
	font-family: PT Mono;
	font-family: Hiragino Maru Gothic ProN;
	font-family: Skia;
	font-family: YuKyokasho;*/
	font-family: Klee;
	font-family: Tsukushi A Round Gothic;

	display: block;
	font-size: 80px;
	line-height: 1;
	text-align: right;
}
.skill::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: left;
}

[frame-view="7"] .skill::before,
[frame-view="8"] .skill::before {
	content: 'PEEK';
}
[frame-view="7"] .skill::after,
[frame-view="8"] .skill::after {
	content: '查看自己一张牌';
}

[frame-view="9"] .skill::before,
[frame-view="10"] .skill::before {
	content: 'SPY';
}
[frame-view="9"] .skill::after,
[frame-view="10"] .skill::after {
	content: '查看对手一张牌';
}

[frame-view="11"] .skill::before,
[frame-view="12"] .skill::before {
	content: 'SWAP';
}
[frame-view="11"] .skill::after,
[frame-view="12"] .skill::after {
	content: '与对手交换一张牌';
}


.num {z-index: 2;}
.num-0, .num-3, .num-6, .num-8, .num-9 {z-index: 1;}



[frame-view="0"] .num-0,
[frame-view="1"] .num-1,
[frame-view="2"] .num-2,
[frame-view="3"] .num-3,
[frame-view="4"] .num-4,
[frame-view="5"] .num-5,
[frame-view="6"] .num-6,
[frame-view="7"] .num-7,
[frame-view="8"] .num-8,
[frame-view="9"] .num-9,
[frame-view="10"] .num-10,
[frame-view="11"] .num-11,
[frame-view="12"] .num-12,
[frame-view="13"] .num-13,
[frame-view="bg"] .bg .num,
[frame-view] .num > .num {
	opacity: 1;
	pointer-events: auto;
}

.num,
.bg .num {
	opacity: 0;
	pointer-events: none;
	transition: opacity .15s ease-in-out;
}
.bg .line-9-1::before {
	content: '';
}








