<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>card - bg</title>
	<link rel="stylesheet" href="card.css">
</head>
<body>
	<div class="container">
		<div class="frame" frame-view="bg">
			<div class="num num-0">
				<div class="line line-0-1"></div>
			</div>

			<div class="num num-1">
				<div class="line line-1-1"></div>
				<div class="line line-1-2"></div>
				<div class="line line-1-3"></div>
			</div>

			<div class="num num-2">
				<div class="line line-2-1 circle"></div>
				<div class="line line-2-2"></div>
				<div class="line line-2-3"></div>
			</div>

			<div class="num num-3">
				<div class="line line-3-1 circle"></div>
				<div class="line line-3-2 circle"></div>
			</div>

			<div class="num num-4">
				<div class="line line-4-1"></div>
				<div class="line line-4-2"></div>
				<div class="line line-4-3"></div>
			</div>

			<div class="num num-5">
				<div class="line line-5-1"></div>
				<div class="line line-5-2"></div>
				<div class="line line-5-3 circle"></div>
			</div>

			<div class="num num-6">
				<div class="line line-6-1"></div>
				<div class="line line-6-2"></div>
				<div class="line line-base"></div>
			</div>

			<div class="num num-7">
				<div class="line line-7-1"></div>
				<div class="line line-7-2"></div>
			</div>

			<div class="num num-8">
				<div class="line line-8-1 circle"></div>
				<div class="line line-8-2 circle"></div>
			</div>

			<div class="num num-9">
				<div class="line line-9-1"></div>
				<div class="line line-9-2"></div>
				<div class="line line-base"></div>
			</div>

			<div class="num num-10">
				<div class="line line-10-1"></div>
				<div class="line line-10-2"></div>
				<div class="line line-10-3"></div>
				<div class="line line-10-4"></div>
			</div>

			<div class="num num-11">
				<div class="line line-11-1"></div>
				<div class="line line-11-2"></div>
				<div class="line line-11-3"></div>
				<div class="line line-11-4"></div>
				<div class="line line-11-5"></div>
				<div class="line line-11-6"></div>
			</div>

			<div class="num num-12">
				<div class="line line-12-1"></div>
				<div class="line line-12-2"></div>
				<div class="line line-12-3"></div>
				<div class="line line-12-4 circle"></div>
				<div class="line line-12-5"></div>
				<div class="line line-12-6"></div>
			</div>

			<div class="num num-13">
				<div class="line line-13-1"></div>
				<div class="line line-13-2"></div>
				<div class="line line-13-3"></div>
				<div class="line line-13-4 circle"></div>
				<div class="line line-13-5 circle"></div>
			</div>


			<div class="bg">
				<div class="num num-0">
					<div class="line line-0-1"></div>
				</div>

				<div class="num num-1">
					<div class="line line-1-1"></div>
					<div class="line line-1-2"></div>
					<div class="line line-1-3"></div>
				</div>

				<div class="num num-2">
					<div class="line line-2-1"></div>
					<div class="line line-2-2"></div>
					<div class="line line-2-3"></div>
					<div class="line line-2-4"></div>
				</div>

				<div class="num num-3">
					<div class="line line-3-1"></div>
					<div class="line line-3-2"></div>
					<div class="line line-3-3"></div>
					<div class="line line-3-4"></div>
					<div class="line line-3-5"></div>
					<div class="line line-3-6"></div>
				</div>

				<div class="num num-4">
					<div class="line line-4-1"></div>
					<div class="line line-4-2"></div>
					<div class="line line-4-3"></div>
				</div>

				<div class="num num-5">
					<div class="line line-5-1"></div>
					<div class="line line-5-2"></div>
					<div class="line line-5-3"></div>
				</div>

				<div class="num num-6">
					<div class="line line-6-1"></div>
					<div class="line line-6-2"></div>
				</div>

				<div class="num num-7">
					<div class="line line-7-1"></div>
					<div class="line line-7-2"></div>
				</div>

				<div class="num num-8">
					<div class="line line-8-1 circle"></div>
					<div class="line line-8-2 circle"></div>
				</div>

				<div class="num num-9">
					<div class="line line-9-1"></div>
					<div class="line line-9-2"></div>
				</div>
			</div>

			<div class="skill"></div>
		</div>

	</div>

	<script>
		(function() {
			let cur = 'all';
			let frame = document.querySelector('[frame-view]');
			let status = frame.getAttribute('frame-view');

			if(cur === status) {
				setInterval(() => {
					switch(cur) {
						case 13:
						case 'all':
							cur = 'bg';
							break;
						case 'bg':
							cur = 0;
							break;
						default:
							cur = (cur + 1) % 14;
					}

					frame.setAttribute('frame-view', cur);
				}, 800);
			}
		}())
	</script>
</body>
</html>